@media screen and (max-width: 640px) {
    .menu{
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        margin-right: 10px;
        margin-left: 10px;
    }
    
    .text{
        font-size: 25px;
        font-family: "courier", georgia, serif;
    }
    
    .text1{
        font-size: 25px;
        font-family: "courier", georgia, serif;
    }

    
    .main{
        display: flex;
        flex-direction: column;
    }
    
    .ztext{
        font-size: 35px;
        margin-top: 60px;
        text-align: center;
    }
    
    .htext{
        font-size: 20px;
        text-align: center;
        font-family: "helvetica", georgia, serif;
    }
    
    .btext{
        font-size: 20px;
        text-align: center;
        margin-top: 30px;
        font-family: "woodblock", georgia, serif;
    }


    .basa{
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        align-items: center;
        color: white;
        filter: brightness(50%);
    }

    .block1{
        width: 350px;
        height: 300px;
        background-image: url(https://img.freepik.com/free-photo/success-cooperation-people-hands-discussion-business_1418-65.jpg?uid=R172336720&ga=GA1.1.1722340035.1730832839&semt=ais_hybrid);
        background-position: center center;
        background-size: 500px;
        font-size: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        line-height: 80px;
    }

    .block2{
        margin-top: 50px;
        width: 350px;
        height: 300px;
        background-image: url(https://img.freepik.com/free-photo/digital-increasing-bar-graph-with-businessman-hand-overlay_53876-97640.jpg?uid=R172336720&ga=GA1.1.1722340035.1730832839&semt=ais_hybrid);
        background-position: center center;
        background-size: 500px;
        font-size: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        line-height: 80px;
    }

    .block3{
        margin-top: 50px;
        width: 350px;
        height: 300px;
        background-image: url(https://img.freepik.com/free-photo/group-people-working-out-business-plan-office_1303-15888.jpg?uid=R172336720&ga=GA1.1.1722340035.1730832839&semt=ais_hybrid);
        background-position: center center;
        background-size: 500px;
        font-size: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        line-height: 80px;
    }

    .block4{
        margin-top: 50px;
        width: 350px;
        height: 300px;
        background-image: url(https://img.freepik.com/free-photo/group-people-working-out-business-plan-office_1303-15877.jpg?uid=R172336720&ga=GA1.1.1722340035.1730832839&semt=ais_hybrid);
        background-position: center center;
        background-size: 500px;
        font-size: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        line-height: 80px;
    }

    .block5{
        margin-top: 50px;
        width: 350px;
        height: 300px;
        background-image: url(https://img.freepik.com/free-photo/young-attractive-businesswoman-making-notes-notepad-her-working-place_93675-134423.jpg?uid=R172336720&ga=GA1.1.1722340035.1730832839&semt=ais_hybrid);
        background-position: center center;
        background-size: 500px;
        font-size: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        line-height: 80px;
    }

    .block6{
        margin-top: 50px;
        width: 350px;
        height: 300px;
        background-image: url(https://img.freepik.com/free-photo/woman-working-her-tablet-outside_23-2149318528.jpg?uid=R172336720&ga=GA1.1.1722340035.1730832839&semt=ais_hybrid);
        background-position: center center;
        background-size: 500px;
        font-size: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        line-height: 80px;
    }


    .last{
        height: 230px;
        display: flex;
        flex-direction: column;
        background-position: center center;
        background-size: 400px;
        margin-top: 40px;
        margin-left: -10px;
        margin-right: -10px;
        margin-bottom: -20px;
        align-items: center;
        background-color: darkslategray;
    }

    .ltext1{
        font-size: 19px;
        margin-top: 60px;
        text-align: center;
        color: rgb(255, 255, 255);
    }

    .ltext2{
        font-size: 15px;
        margin-top: 60px;
        text-align: center;
        color: rgb(255, 255, 255);
    }
}
